<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/code.css">
    <title>page d'accueil</title>
</head>
<body>
    <div id="header">
        <div id="navbar">
            <div id="logo"></div>
            <div id="engagement">NOTRE ENGEMENT</div>
            <div id="truc"></div>
            <div id="parents">PARENTS</div>
            <div id="truc2"></div>
            <div id="pro">PROFESSIONNELS</div>
            <div id="truc3"></div>
            <div id="blog">BLOG</div>
            <div id="contact">NOUS CONTACTER</div>
            <div id="boutique">BOUTIQUE</div>
            <div id="twi"></div>
            <div id="insta"></div>
            <div id="fcb"></div>
        </div>
        <h1>RESTEZ ACTEURS DE L’ACCOUCHEMENT</h1>
        <p id="accomp">Un accompagnement pour rester acteurs de l’accouchement, en lien avec votre bébé et l’équipe médicale</p>
        <div id="decouv"><p id="textedecouv">Découvrez nos accompagnements</p></div>
        <div id="carre1"></div>
        <div id="carre2"></div>
        <div id="carre3"></div>
    </div>
    
    <div id="image1"></div>
    <div id="page">
    </div>
    <div id="footer">
        <div id="footer-part">
            <p id="texte-engage">NOTRE ENGAGEMENT</p>
            <div id="ligne"></div>
            <p id="texte-parents">PARENTS</p>
            <div id="ligne2"></div>
            <p id="texte-pro">PROFESSIONNELS</p>
            <div id="ligne3"></div>
            <p id="texte-autres">AUTRES RUBRIQUES</p>
            <div id="ligne4"></div>
            <p id="texte-enchantes">Qu'est-ce que Naître Enchantés</p>
            <p id="texte1">
                Qui est Magali Dieux<br><br><br>
                Le livre<br><br><br>
                Le film<br><br><br>
                Les conférences<br><br><br>
                Nos newsletters<br><br><br>
                Presse et Médias<br><br><br>
                Partenaires<br><br><br>
                Nos action en parentalité<br><br><br>
            </p>
            <p id="texte2">Accompagnements futurs parents<br><br><br>
                Accompagnements PMA<br><br><br>
                Accompagnements des deuils<br><br><br>
                Accompagnements petite enfance<br><br><br>
                Accompagnements ADO<br><br><br>
                Témoignages de Parents<br><br><br>
            </p>
            <p id="texte3">Formations pour les maternités<br><br><br>
                Formation universitaire<br><br><br>
                Formation Facilitatrices<br><br><br>
                Témoignages de professionnels<br><br><br>
                Témoignages des institutionnels<br><br><br>
                Action pro : Protocole de recherche<br><br><br>
                Action pro : Colloques<br><br><br>
            </p>
            <p id="texte4">Blog<br><br><br>
                Boutique<br><br><br>
                Nous contacter<br><br><br>
            </p>
        </div>
        <div id="m-l"><p id="textem-l">Mentions légales | © Copyright</p></div>
    </div>    
</body>
</html>